Departments_and_Workers/MainWindow.xaml

<Window x:Class="Departments_and_Workers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Departments_and_Workers"
        mc:Ignorable="d"
        Title="База данных департаментов и отделов" Height="450" Width="800">
    <Grid>
        <Label x:Name="HeadingLbl" Content="База данных сотрудников и департаментов" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="151,33,150,0" Height="57" Width="491" FontSize="24"/>
        <ComboBox x:Name="DepartmentsCB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="43,141,0,0"  SelectionChanged="UpdateListBox" ItemsSource="{Binding Departments, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DepartmentName, Mode=TwoWay}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="DepartmentsLbl" Content="Департамент" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,94,0,0" FontSize="22"/>
        <Label x:Name="WorkerssLbl" Content="Сотрудники" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="355,95,0,0" FontSize="22"/>
        <ListView x:Name="EmployeesLV" HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="392" Margin="355,147,0,0" MouseDoubleClick="EmployeesLB_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" 
                                    Width="120" 
                                    DisplayMemberBinding="{Binding Name}"/>

                    <GridViewColumn Header="Возраст" Width="50" 
                                    DisplayMemberBinding="{Binding Age}"  />

                    <GridViewColumn Header="Зарплата" Width="60" 
                                    DisplayMemberBinding="{Binding Salary}" />
                    <GridViewColumn Header="Должность" Width="155" 
                                    DisplayMemberBinding="{Binding Position}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddEmployeeBtn" Content="Добавить сотрудника" Margin="355,317,307,70" Click="AddEmployeeBtn_Click"/>
        <Button x:Name="AddDepartmentBtn" Content="Добавить департамент" Margin="43,234,585,153" Click="AddDepartmentBtn_Click"/>
        <Button x:Name="EditDepartmentBtn" Content="Редактировать департамент" Margin="43,184,585,203" Click="EditDepartmentBtn_Click"/>
    </Grid>
</Window>
