Departments_and_Workers/MainWindow.xaml

<Window x:Class="Departments_and_Workers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Departments_and_Workers"
        mc:Ignorable="d"
        Title="База данных департаментов и отделов" Height="450" Width="800">
    <Grid>
        <Label x:Name="HeadingLbl" Content="База данных сотрудников и департаментов" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="151,33,150,0" Height="57" Width="491" FontSize="24"/>
        <ComboBox x:Name="DepartmentsCB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="43,141,0,0"  SelectionChanged="UpdateListBox"/>
        <Label x:Name="DepartmentsLbl" Content="Департамент" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,94,0,0" FontSize="22"/>
        <Label x:Name="WorkerssLbl" Content="Сотрудники" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,94,0,0" FontSize="22"/>
        <ListBox x:Name="EmployeesLB" HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="212" Margin="430,159,0,0" MouseDoubleClick="EmployeesLB_MouseDoubleClick"/>
        <Button x:Name="AddEmployeeBtn" Content="Добавить сотрудника" Margin="430,342,232,45" Click="AddEmployeeBtn_Click"/>
        <Button x:Name="AddDepartmentBtn" Content="Добавить департамент" Margin="43,196,594,191" Click="AddDepartmentBtn_Click"/>
    </Grid>
</Window>
